@use './variables' as *

.v-tab
  // override v-btn size specificity
  &.v-tab.v-btn
    height: var(--v-tabs-height)
    border-radius: $tab-border-radius
    min-width: $tab-min-width
    font-weight: 400
  &.v-tab--selected.v-btn
    font-weight: 500

  .v-slide-group--horizontal &
    max-width: $tab-max-width

  .v-slide-group--vertical &
    justify-content: start

.v-tab__slider
  position: absolute
  bottom: 0
  left: 0
  height: $tab-slider-size
  width: 100%
  background: currentColor
  pointer-events: none
  opacity: 0
  &::before 
    content: ""
    width: 8px
    height: 8px
    border: solid currentColor
    background: currentColor
    border-width: 2px 2px 0 0
    transform: translate(-50%, -50%) rotate(-45deg) scaleX(1.3) scaleY(0.8)
    position: absolute
    top: 2px

  .v-tab--selected &
    opacity: 1

  .v-slide-group--vertical &
    top: 0
    height: 100%
    width: $tab-slider-size
